{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "Create a web server using the Express.js framework and add it to a zoo front-end application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexJCturbo/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexJCturbo/zookeepr/issues"
  },
  "homepage": "https://github.com/AlexJCturbo/zookeepr#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
